<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView 
		style="@style/title_style"
		android:text="Cash Report"/>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">
		<TableRow>
			<TextView 
				android:text="Store"
				android:textStyle="bold" />
			<TextView 
				android:gravity="right"
				android:textStyle="bold"
				android:text="Amount" />
		</TableRow>
	</TableLayout>
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="280dip">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1"
			android:id="@+id/cash_table">
			
		</TableLayout>
	</ScrollView>
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">
		<TableRow>
			<TextView 
				android:text="TOTAL"
				android:textStyle="bold" />
			<TextView 
				android:id="@+id/total"
				android:gravity="right"
				android:textStyle="bold"
				android:text="Rp 0" />
		</TableRow>
	</TableLayout>
</LinearLayout>
