<?xml version="1.0" encoding="utf-8"?>
<TableRow
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView 
		android:layout_weight="1"
		android:gravity="center"
		android:text="Rokok Merah Jitu" 
		android:id="@+id/item"/>
	<TextView 
		android:layout_weight="1"
		android:gravity="center" 
		android:text="100000"
		android:id="@+id/num1"/>
	<TextView 
		android:layout_weight="1"
		android:gravity="center" 
		android:text="100000"
		android:id="@+id/num2" />
	<TextView 
		android:layout_weight="1"
		android:gravity="center" 
		android:text="100000"
		android:id="@+id/num3" />
</TableRow>
