<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView 
		style="@style/title_style"
		android:text="Transaction Menu"/>
	
	<ScrollView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="left"
	    	android:layout_marginLeft="15dip">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:text="Customer Info"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
		    	android:layout_marginLeft="5dip">
		    	<TextView android:id="@+id/transaction_cust_code"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Code: "/>
				<TextView android:id="@+id/transaction_cust_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Name: "/>
				<TextView android:id="@+id/transaction_cust_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Address: "/>    	    	    	
			</LinearLayout>
			
		    <LinearLayout
		    	android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		    	android:layout_gravity="center"
		    	android:layout_margin="10dip">
			    <Button 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/sales_transaction"
					android:text="Sales Transaction"/>
				<Button 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/retur_transaction"
					android:text="Other Transaction"/>
				<Button 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/receivable_payment"
					android:text="Receivable Payment"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
	<Button android:id="@+id/transaction_done_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Done Kanvasing">
	</Button>
</LinearLayout>
