<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView 
		style="@style/title_style"
		android:text="Kanvasing : Transaction"/>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:text="Item"
				android:textStyle="bold" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Price" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Amount" />
		</TableRow>
		
		<TableRow>
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:text="Rokok Merah Jitu"
				android:height="0dp" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:text="100000"
				android:height="0dp" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:text="100000"
				android:height="0dp" />
		</TableRow>
	</TableLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="260dip">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/transaction_table">
		</TableLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			style="@style/table_button_style"
			android:id="@+id/confirm"
			android:text="Confirm" />
	</LinearLayout>
</LinearLayout>
