<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
	    android:background="#FFFFFF"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    
	    <TextView android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:background="#0208C4"
	    	android:gravity="center_horizontal"
	    	android:textSize="8pt"
	    	android:textStyle="bold"
	    	android:textColor="#000000"
	    	android:padding="5dip"
			android:text="Logon"/>
	    
		<TableLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:stretchColumns="0"
		    android:layout_marginTop="10dip"
		    android:layout_marginBottom="10dip"
		    android:layout_marginLeft="25dip"
		    android:layout_marginRight="25dip"
		    >
		    
		    <TableRow android:layout_marginBottom="10dip">
		    	<EditText android:id="@+id/username"
		    		android:gravity="left"
		    		android:textSize="8pt"
		    		android:text="dummy_user"
		    		android:hint="Username"/>
		    </TableRow>
		    
		    <TableRow android:layout_marginBottom="10dip">
		    	<EditText android:id="@+id/password"
		    		android:gravity="left"
		    		android:inputType="textPassword"
		    		android:hint="Password"/>
		    </TableRow>
		    
	    	<LinearLayout android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center_horizontal">
	    		<LinearLayout android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:layout_marginBottom="10dip"
			    	android:gravity="center_horizontal">
		    		<Button style="@style/table_button_style"
				    		android:id="@+id/login"
				    		android:text="Login"/>
				</LinearLayout>
			    	
		    	<ImageView android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginBottom="10dip"
		    		android:src="@drawable/company_logo"/>
			    		
		    	<LinearLayout android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:layout_marginBottom="10dip"
			    	android:gravity="center_horizontal">
		    		<Button style="@style/table_button_style" 
						android:id="@+id/download_data"
						android:text="Download"/>
			    	<Button
			    		style="@style/table_button_style"
			    		android:id="@+id/setting"
			    		android:text="Setting"/>
		    	</LinearLayout>
	    	</LinearLayout>
		</TableLayout>
	</LinearLayout>
</ScrollView>