<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent" >
    
    <TextView 
		style="@style/title_style"
		android:text="Login"/>
    
	<TableLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1"
	    >
	    <!--<TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Host String"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:text="116.90.165.82"
	    		android:id="@+id/host_string" />
	    </TableRow>-->
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Username"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:text=""
	    		android:id="@+id/username" />
	    </TableRow>
	    
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Password"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:text=""
	    		android:inputType="textPassword"
	    		android:id="@+id/password" />
	    </TableRow>
	    
	    <TableRow>
	    	<LinearLayout android:orientation="vertical">
		    	<Button
		    		style="@style/table_button_style"
		    		android:text="Setting"
		    		android:id="@+id/setting" />
		    	<Button
		    		android:layout_marginTop="10dip"
		    		style="@style/table_button_style" 
					android:id="@+id/download_data"
					android:text="Download"/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:gravity="right">
		    	<Button
		    		style="@style/table_button_style"
		    		android:text="Login"
		    		android:id="@+id/login" />
	    	</LinearLayout>
	    </TableRow>
	</TableLayout>
</LinearLayout>