<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">
  	<TextView 
		style="@style/title_style"
		android:text="Other Transaction"/>
	<TableLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1"
	    >
	    
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Name"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:hint="Description of transaction"
	    		android:id="@+id/host_name" />
	    </TableRow>
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Amount"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:hint="Amount spent"
	    		android:inputType="number"
	    		android:id="@+id/amount" />
	    </TableRow>
	    
	    <TableRow>
	    	<LinearLayout>
	    	<Button
	    		style="@style/table_button_style"
	    		android:text="Clear"
	    		android:id="@+id/clear" />
	    	</LinearLayout>
	    	<LinearLayout
	    		android:gravity="right">
	    	<Button
	    		style="@style/table_button_style"
	    		android:text="Confirm"
	    		android:id="@+id/confirm" />
	    	</LinearLayout>
	    </TableRow>
	</TableLayout>
</LinearLayout>
