<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true" android:focusableInTouchMode="true">
    
    <include layout="@layout/header"/>
    
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:text="AR Number"
				android:textStyle="bold" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Amount" />
			<TextView 
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Payment" />
		</TableRow>
	</TableLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:background="@drawable/border"
		android:layout_margin="10dip"
		android:layout_height="240dip">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/pelunasanpiutang_table">
		</TableLayout>
	</ScrollView>
</LinearLayout>
