<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView 
		style="@style/title_style"
		android:text="Receivable Payment"/>
	<ScrollView
		android:layout_width="fill_parent"
		android:background="@drawable/border"
		android:layout_margin="10dip"
	    android:layout_height="fill_parent">
    <LinearLayout
    	android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    	android:layout_margin="20dip"
    	android:id="@+id/payment_linear">
    	
	</LinearLayout>
	</ScrollView>
</LinearLayout>
