<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dip"
  android:orientation="vertical">
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/payment_id"
  	android:text="PAL/1101/0205"/>
  	<TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/amount"
  	android:text="Rp 2.500.000"/>
</LinearLayout>
