<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent" >
    
    <TextView 
		style="@style/title_style"
		android:text="Setting"/>
    
	<TableLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1">
	    
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="IP Server"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:inputType="text"
	    		android:id="@+id/ip_server_edit_txt" />
	    </TableRow>
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="IP Public"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:inputType="text"
	    		android:id="@+id/ip_public_edit_txt" />
	    </TableRow>
	    
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Host String"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:inputType="text"
	    		android:id="@+id/host_string_edit_txt" />
	    </TableRow>
	    
	    <TableRow>
	    	<TextView
	    		android:gravity="left"
	    		android:text="Default User"
	    		android:paddingRight="5dip" />
	    	<EditText
	    		android:gravity="left"
	    		android:inputType="text"
	    		android:id="@+id/default_user_edit_txt" />
	    </TableRow>
	    
	    <TableRow android:layout_marginTop="10dip"
	    	android:layout_marginBottom="10dip">
	    	<TextView
	    		android:gravity="left"
	    		android:text="IMEI"
	    		android:paddingRight="5dip" />
	    	<TextView android:layout_width="wrap_content"
	    		android:gravity="left"
	    		android:layout_height="wrap_content"
	    		android:textStyle="bold"
	    		android:id="@+id/imei_txt"/>
	    </TableRow>
	    
	    <TableRow android:layout_marginTop="10dip"
	    	android:layout_marginBottom="10dip">
	    	<TextView
	    		android:gravity="left"
	    		android:text="Phone Number"
	    		android:paddingRight="5dip"/>
	    	<TextView android:layout_width="wrap_content"
	    		android:gravity="left"
	    		android:layout_height="wrap_content"
	    		android:textStyle="bold"
	    		android:id="@+id/phone_number_txt"/>
	    </TableRow>
	    
	    <!-- <TableRow>
	    	<LinearLayout>
	    	<Button
	    		style="@style/table_button_style"
	    		android:text="Default"
	    		android:id="@+id/default_setting"
	    		android:visibility="gone"/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:gravity="right">
		    	<Button
		    		style="@style/table_button_style"
		    		android:text="Save"
		    		android:id="@+id/save_btn"/>
	    	</LinearLayout>
	    </TableRow> -->
	</TableLayout>
	<Button
		android:id="@+id/save_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
   		style="@style/table_button_style"
   		android:text="Save"/>
</LinearLayout>
