<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    
    <include layout="@layout/header"/>
    
	<ScrollView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    <LinearLayout
    	android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:layout_gravity="center"
    	android:layout_margin="20dip"
    	android:id="@+id/stock_linear">
   	<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/stock_request"
		android:text="Stock Request"/>
	<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/receiving"
		android:text="Receiving"/>
	<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/return_stock"
		android:text="Return"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
