<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <include layout="@layout/header"/>
    
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView 
				android:layout_weight="3"
				android:width="0dip"
				android:gravity="center"
				android:text="Product"
				android:textStyle="bold" />
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center"
				android:textStyle="bold"
				android:text="In" />
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Trans" />
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Out" />
		</TableRow>
		
		<TableRow>
			<TextView 
				android:layout_weight="3"
				android:width="0dip"
				android:gravity="left"
				android:text="SAMPLE BINTANG MAS FILTER" 
				android:height="0dip"/>
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center" 
				android:text="100000"
				android:height="0dip"/>
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center" 
				android:text="100000"
				android:height="0dip" />
			<TextView 
				android:layout_weight="1"
				android:width="0dip"
				android:gravity="center" 
				android:text="100000"
				android:height="0dip" />
		</TableRow>
	</TableLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/border"
		android:cacheColorHint="#00000000"
		android:layout_margin="10dip">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/stock_table"
			android:background="#000000">
		</TableLayout>
	</ScrollView>
</LinearLayout>
