<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    
    <include layout="@layout/header"/>
    
	<ScrollView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_horizontal">
		    <TableRow style="@style/icon_main_menu_style">
		    	<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginRight="15dip"
					android:id="@+id/informasi_pelanggan"
					android:background="@drawable/informasi_pelanggan"/>
				<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginLeft="15dip"
					android:id="@+id/pelunasan_piutang"
					android:background="@drawable/pelunasan_piutang"/>	
		    </TableRow>
		    
		    <TableRow style="@style/icon_main_menu_style">
		    	<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginRight="15dip"
					android:id="@+id/start_kanvasing"
					android:background="@drawable/transaksi_penjualan"/>
		    	<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginLeft="15dip"
					android:id="@+id/retur_penjualan"
					android:background="@drawable/retur_penjualan"/>
		    </TableRow>
		    
		    <TableRow style="@style/icon_main_menu_style">
		    	<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginRight="15dip"
					android:id="@+id/saran"
					android:background="@drawable/saran"/>
				<Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginLeft="15dip"
					android:id="@+id/survey"
					android:background="@drawable/survey"/>	
		    </TableRow>
		    
		    <TableRow style="@style/icon_main_menu_style">
			    <Button android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/transaction_done_btn"
					android:text="Done Kanvasing"/>
			</TableRow>	
		 </TableLayout>
	</ScrollView>
</LinearLayout>
